# springboot-restful-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/hollywood/: PublicationApplication.java
src/main/java/com/hollywood/hello/: Greeting.java  GreetingController.java
src/main/java/com/hollywood/person/: Person.java  PersonRepository.java
src/main/java/com/hollywood/publication/: BasicPublicationService.java  InMemoryPubStore.java  Publication.java  PublicationDao.java  PublicationRequest.java  PublicationRequestController.java  PublicationService.java
src/main/java/com/hollywood/publication/bulletin/: Bulletin.java  BulletinController.java  BulletinItem.java  BulletinMaker.java  BulletinService.java  BulletinServiceImpl.java  BulletinWriter.java
src/main/java/com/hollywood/publication/bulletin/impl/: Base64Images.java  BulletinController.java  BulletinImpl.java  BulletinServiceImpl.java  DesignsBulletinItem.java  DesignsVelocityBulletinItem.java  HTMLBulletinWriter.java  PDFBulletinWriter.java
src/main/java/com/hollywood/publication/request/: BasicPublicationService.java  InMemoryPubStore.java  PublicationDao.java  PublicationRequest.java  PublicationRequestController.java  PublicationService.java
src/main/java/com/hollywood/publication/ui/domain/: DesignsDossierUI.java
src/main/java/com/hollywood/xml/: XMLSerializer.java
src/main/java/com/hollywood/xml/impl/: SimpleXMLSerializer.java
src/main/resources/: application.properties  dozerBeanMapping.xml
src/main/resources/static/: hello.js  pub.html  pub.js  test-bs.html  test1.html
src/main/resources/templates/: designsBulletinItem.template.html
src/test/java/com/hollywood/: PublicationApplicationTests.java
src/test/java/com/hollywood/dozer/: DozerTest.java
src/test/java/com/hollywood/publication/bulletin/impl/: TestDesignsBulletinItem.java  TestVelocityBulletinItem.java
src/test/java/com/hollywood/velocity/: VelocityTest.java
src/test/resources/: helloworld.html  logback-test.xml
